{
  "Urls": "http://0.0.0.0:5111",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.1.93;Database=DB_SAP;User Id=sa;Password=technical.indexim.123;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "PostgresReplication": {
    "Enabled": true,
    "ConnectionString": "Host=172.16.1.96;Port=5432;Database=sysinteg_indexsafe2;Username=postgres;Password=index.123;",
    "HazardSourceView": "vw_hazardreportdetail",
    "InspectionSourceView": "vw_inspectiondetail",
    "DefaultLookbackDays": 3650,
    "AllowedCompanies": [
      "PT INDEXIM COALINDO",
      "PT UNGGUL DINAMIKA UTAMA",
      "PT UNGGUL ABADI INFRASTRUKTUR"
    ]
  }
}
